{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZooContext": "Data Source=PO710956\\PO7109SQLEXPRESS;Initial Catalog=Zoo;User Id=mvc;Password=pass@word;"
  },
  "veterinary-list": {
    "baseAddress": "https://veterinary-list/v1/api"
  },
  "OidcOptions": {
    "Authority": "https://localhost:5001",
    "Audience": "testapi"
  },
  "ServicesOptions": {
    "BookService": {
      "EndpointUrl": "http://www.example.org/BookService",
      "Authentication": {
        "UserName": "XXXXX",
        "Password": "XXXXXXXXXXXX"
      },
      "Binding": "TransportCredentialOnly",
      "ClientCredentialType": "Basic",
      "MaxReceivedMessageSize": "655360000",
      "UseDefaultWebProxy": true,
      "OpenTimeout": "00:01:00",
      "SendTimeout": "00:00:00.999",
      "CloseTimeout": "00:01:00"
    }
  }
}
