{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZooContext": "Data Source=PO710956\\PO7109SQLEXPRESS;Initial Catalog=Pattern;User Id=mvc;Password=pass@word;"
  },
  "veterinary-list": {
    "baseAddress": "https://veterinary-list/v1/api"
  },
  "OidcOptions": {
    "Authority": "https://localhost:5001",
    "Audience": "testapi"
  }
}
